#   Version 0.4
#
# This file is used for configuration of inputs on Splunk Universal Forwarders.
#
# Last addition date 12/12/2019
# 
#
# Windows Security Logs
[WinEventLog://Security]
disabled = 0
index = Win10-Security-Logs
sourcetype = WinEventLog
# Exclude the following event codes
blacklist = 2001-3000

# Windows Sysmon Logs
[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
renderXml = true
index = Win10-Sysmon-Logs
sourcetype = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational
